[ellipsis-angular] {
  border: 1px solid black;
  padding: 20px;
  margin: 20px;
  background-color: rgb(200 200 200 / 50%);

  &.small {
    width: 150px;
    height: 100px;
  }
  &.medium {
    width: 450px;
    height: 150px;
  }
  &.large {
    width: 550px;
    height: 250px;
  }
}
